{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["**", "!worker-configuration.d.ts"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedVariables": {
          "level": "error",
          "fix": "safe"
        },
        "noUnusedImports": {
          "level": "error",
          "fix": "safe"
        }
      },
      "style": {
        "noMagicNumbers": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["test/**/*", "**/*.test.*"],
      "javascript": {
        "globals": [
          "afterEach",
          "afterAll",
          "beforeEach",
          "beforeAll",
          "describe",
          "expect",
          "it",
          "test"
        ]
      }
    }
  ]
}
